body{
  display: grid;
  background-image: url(./image/3343677.jpg) ;
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center;
}

.Welcome{
  text-align: center;
  color:white;
  padding-bottom: 50px;
}

button{
  background-color: orangered;
  border-color: orangered;
  border-radius: 5px;
  color: white;
  padding: 10px;
}

.Web{
  background-color: white;
}

.Web h2{
  text-align: center;
  padding-top: 20px;
}

.whole{
  display: grid;
  grid-gap: 20px;
  text-align: center;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  grid-template-areas: 
  "one two";
}

.one{grid-area: one;}
.two{grid-area: two;}

.Cards{
  display: grid;
  grid-gap: 50px;
  margin: 20px;
  text-align: center;
  padding-right: 25%;
  padding-left: 25%;
  grid-template-areas: 
  "Web-Development IOS Android";
}

.Web-Development{
  background-color: white;
  grid-row:Web-Development;
  text-align: center;
  border-radius: 5px;
}

.IOS{
  background-color: white;
  grid-row:IOS;
  text-align: center;
  border-radius: 5px;
}

.Android{
  background-color: white;
  grid-row:Android;
  text-align: center;
}

img{
  width: 100%;
  height: 35%;
  object-fit: cover;
  border-radius: 5px;
}

.digital{
  margin-top: 30px;
  background-color: white;
  text-align: center;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
}

.bottom-1{
  color:white;
  display: grid;
  grid-gap: 20px;
  text-align: center;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  grid-template-areas:
  "Contact Rad";
}

.Contact{grid-area: Contact;}
.Rad{grid-area: Rad;}

.bottom-2{
  background-color: black;
  color:white;
  display: grid;
  grid-gap: 20px;
  text-align: center;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  grid-template-areas: 
  "Devslopes Project";
}

a{
  text-decoration: none;
  color:aqua;
}

.Devslopes{grid-area: Devslopes;}
.Project{grid-area:Project;}

@media(max-width:700px){
  .whole{
    grid-template-areas:
    "one"
    "two";
  }

  .Cards{
    grid-template-areas:
    "Web-Development"
    "IOS"
    "Android"
  }

.bottom-1{
  grid-template-areas: 
  "Contact"
  "Rad";
}

.bottom-2{
  grid-template-areas: 
  "Devslopes"
  "Project";
}
}