try{
var s_IXd=function(a){s_r.call(this,a)};s_w(s_IXd,s_r);s_IXd.prototype.tva=function(){return s_c(this,1)};s_IXd.prototype.Wa="SMSkB";
var s_JXd=function(a){s_r.call(this,a)};s_w(s_JXd,s_r);s_JXd.prototype.Wa="s5PeBc";
new s_ne(s_IXd);
new s_ne(s_JXd,1E3);s_0j.s5PeBc=s__j;
var s_KXd=new s_6d("VbSMl",s_JXd,s_IXd,[{key:s_1k,value:!1},{key:s_2k,value:"/MyactivityService.ExternalDelete"}]);
new s_ne(s_IXd);
new s_ne(s_JXd,1E3);s_0j.s5PeBc=s__j;

}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");

var s_LXd=function(a,b){a=a||{};return s_vXd(b,a.state)},s_MXd=function(a,b){a='<div class="'+s_u("ghcDPe")+'"><div class="'+s_u("hHbytd")+'">';b=s_v('<div class="'+s_u("u0wZ6e")+'">'+s_qXd(b)+"</div>");b=a+b+'</div><div class="'+s_u("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(s_u("Gsg9zb")+'" data-ved=""'+s_q("Dnz1jb",[],"data-ved")+s_p(new s_O(new s_N(158520),null),!1)+'><a class="')+(s_u("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return s_v(b+a+"</div></div>")};
var s_OXd=function(a){s_o.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_NXd(158818);this.Ba=s_NXd(158520);this.Eh=a.Qc.Eh;this.Uc=a.service.Ud;this.Dc=a.service.Hc;this.oa=a.service.Yi;this.Sc=null};s_w(s_OXd,s_o);s_OXd.Fa=function(){return{Qc:{Eh:s_zk},service:{Ud:s_Dm,Hc:s__o,Yi:s_3o}}};s_OXd.prototype.getState=function(){return this.state};var s_SXd=function(a,b){a.state=b;s_PXd(a,b);a.wa||1===b||s_QXd(a);s_RXd(a,1)};
s_OXd.prototype.mDe=function(a){this.Dc.oa({Sg:s_Zd(a.actionElement.el(),3)});this.Ba()};s_OXd.prototype.QQd=function(){var a=this;s_RXd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_SXd(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_TXd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_SXd(this,3);break;case 4:break;case 0:break;default:s_lc(b,"Unhandled enum case")}};
var s_PXd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_4o(a.oa,function(){return a.Eh.xg(s_LXd,{state:b})},{Ii:s_0d(c.el(),3)});c.append(d)},s_QXd=function(a){var b=a.Ca("MV7cDd"),c=s_4o(a.oa,function(){return a.Eh.xg(s_MXd)},{Ii:s_0d(b.el(),3)});b.append(c);a.wa=!0},s_RXd=function(a,b){var c=a.Ca("rQmgr").el();c&&a.Dc.oa({Sg:s_Zd(c,b)})},s_TXd=function(a){s_m(function(b){if(1==b.ka)return s_SXd(a,4),s_Re(b,2),s_n(b,s_UXd(a),4);if(2!=b.ka)return s_SXd(a,5),s_Te(b,0);s_Ue(b);s_SXd(a,6);s_6c(b)})},
s_UXd=function(a){var b;return s_m(function(c){var d=new s_IXd;d=s_d(d,1,1);b=s_d(d,2,1);return s_n(c,a.Uc.qc(s_KXd.Zb(b)),0)})},s_NXd=function(a){return s_Um(function(){var b=s_CXd(new s_zx,s_EXd(new s_DXd,a));s_Gd(document,s_HXd,{Eha:b})})};s_M(s_OXd.prototype,"vuShse",function(){return this.QQd});s_M(s_OXd.prototype,"Gsg9zb",function(){return this.mDe});s_M(s_OXd.prototype,"XiN8De",function(){return this.getState});s_T(s_Dtb,s_OXd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
