try{
var s_u5d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_4e();this.date=new Date(a)};s_5e(s_u5d,s_$u);s_=s_u5d.prototype;s_.clone=function(){var a=new s_u5d(this.date);a.Paa=this.Paa;a.PDa=this.PDa;return a};s_.add=function(a){(a.oa||a.gz)&&s_7u.prototype.add.call(this,new s_6u(a.oa,a.gz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Op)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_$u.prototype.getUTCFullYear;
s_.getMonth=s_$u.prototype.getUTCMonth;s_.getDate=s_$u.prototype.getUTCDate;s_.getHours=s_$u.prototype.getUTCHours;s_.getMinutes=s_$u.prototype.getUTCMinutes;s_.getSeconds=s_$u.prototype.getUTCSeconds;s_.getMilliseconds=s_$u.prototype.getUTCMilliseconds;s_.getDay=s_$u.prototype.getUTCDay;s_.setFullYear=s_$u.prototype.setUTCFullYear;s_.setMonth=s_$u.prototype.setUTCMonth;s_.setDate=s_$u.prototype.setUTCDate;s_.setHours=s_$u.prototype.setUTCHours;s_.setMinutes=s_$u.prototype.setUTCMinutes;
s_.setSeconds=s_$u.prototype.setUTCSeconds;s_.setMilliseconds=s_$u.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
var s_v5d=function(a){return s_aZc(a.getFullYear(),a.getMonth())},s_w5d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_x5d=function(){},s_5x=function(a){if("number"==typeof a){var b=new s_x5d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ph(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_y5d(a);b.Aa=[c,c];b.ka={SKf:a,kyc:a};b.oa=[];return b}b=new s_x5d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_y5d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ph(Math.floor(a/60)%100,2),":",s_ph(a%60,2));return b.join("")},s_z5d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_A5d=function(a,b){a=a.Ba-s_z5d(a,b);return-1440===a?0:a};
var s_6x=function(a,b){this.oa=[];this.ka=b||s_5u;"number"==typeof a?s_B5d(this,a):s_C5d(this,a)},s_D5d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_E5d=function(a){return a.getHours?a.getHours():0},s_C5d=function(a,b){for(s_F5d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_D5d.length;++d){var e=b.match(s_D5d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Zg`"+b);}};
s_6x.prototype.format=function(a,b){if(!a)throw Error("$g");var c=b?6E4*(a.getTimezoneOffset()-s_A5d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_G5d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_B5d=function(a,b){if(4>b)var c=a.ka.IAa[b];else if(8>b)c=a.ka.sBa[b-4];else if(12>b)c=a.ka.Arc[b-8],c=c.replace("{1}",a.ka.IAa[b-8]),c=c.replace("{0}",a.ka.sBa[b-8]);else if(12===b)c=a.ka.IAa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_B5d(a,10);return}s_C5d(a,c)},s_7x=function(a,b){b=String(b);a=a.ka||s_5u;if(void 0!==a.gOb&&!s_H5d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.gOb+e-48):b.charAt(d))}b=c.join("")}return b},s_H5d=!1,s_F5d=!1,
s_I5d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ah");},s_J5d=function(a,b){s_I5d(b);b=s_E5d(b);return a.ka.CJb[12<=b&&24>b?1:0]},s_G5d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Gnd[c]:a.ka.Grc[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_7x(a,s_ph(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_w5d(d.getFullYear(),c,e,a.ka.fmb,a.ka.Vka),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_7x(a,s_ph(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Vyd[c];break a;case 4:g=a.ka.Nnb[c];break a;case 3:g=a.ka.LNb[c];break a;default:g=s_7x(a,s_ph(c+1,g))}return g;case "k":return s_I5d(e),c=s_E5d(e)||24,s_7x(a,s_ph(c,g));case "S":return s_7x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_ph(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.eOb[c]:a.ka.MNb[c];case "a":return s_J5d(a,e);case "b":return s_J5d(a,e);case "B":return s_J5d(a,e);case "h":return s_I5d(e),
c=s_E5d(e)%12||12,s_7x(a,s_ph(c,g));case "K":return s_I5d(e),c=s_E5d(e)%12,s_7x(a,s_ph(c,g));case "H":return s_I5d(e),c=s_E5d(e),s_7x(a,s_ph(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.z1a[c];break a;case 4:g=a.ka.OAd[c];break a;case 3:g=a.ka.hyc[c];break a;default:g=s_7x(a,s_ph(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.NAd[c];break a;case 4:g=a.ka.BOa[c];break a;case 3:g=a.ka.gyc[c];break a;default:g=s_7x(a,s_ph(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.byc[c]:a.ka.Vxc[c];case "d":return s_7x(a,s_ph(d.getDate(),g));case "m":return s_I5d(e),s_7x(a,s_ph(e.getMinutes?e.getMinutes():0,g));case "s":return s_I5d(e),s_7x(a,s_ph(e.getSeconds(),g));case "v":return(f||s_5x(c.getTimezoneOffset())).wa;case "V":return a=f||s_5x(c.getTimezoneOffset()),2>=g?a.wa:0<s_z5d(a,c)?void 0!==a.ka.qnd?a.ka.qnd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.kyc?a.ka.kyc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_w5d(e.getFullYear(),c,
d,a.ka.fmb,a.ka.Vka),s_7x(a,s_ph(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_5x(c.getTimezoneOffset()),4>g?a.Aa[0<s_z5d(a,c)?2:0]:a.Aa[0<s_z5d(a,c)?3:1];case "Z":return d=f||s_5x(c.getTimezoneOffset()),4>g?(g=-s_A5d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ph(Math.floor(g/60)%100,2),s_ph(g%60,2)),g=a.join("")):g=s_7x(a,s_y5d(s_A5d(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
var s_K5d={eob:"y",LCd:"y G",D1a:"MMM y",Usa:"MMMM y",MCd:"MM/y",tla:"MMM d",fxc:"MMMM dd",Onb:"M/d",oNb:"MMMM d",mBa:"MMM d, y",s$:"EEE, MMM d",DCd:"EEE, MMM d, y",Brc:"d",EDf:"MMM d, h:mm a zzzz"},s_8x=s_K5d;s_8x=s_K5d;

}catch(e){_DumpException(e)}
try{
var s_7_e=new s_7u(0,0,1),s_8_e=new s_7u(9999,11,31);

}catch(e){_DumpException(e)}
try{
var s_9_e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Zf())};s_5e(s_9_e,s_5i);s_9_e.prototype.next=function(){if(Number(this.ka.Zf())>this.oa)return s_6i;var a=this.ka.clone();this.ka.add(new s_6u("d",1));return s_7i(a)};var s_$_e=function(){this.oa=s_7_e;this.ka=s_8_e};s_$_e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_$_e.prototype.iterator=function(){return new s_9_e(this)};
var s_a0e=function(a,b){this.ka=a;this.oa=b||s_2d()};
s_a0e.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_UD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_UD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_UD(this,c,"\u00ab",this.ka+"-previousMonth"),s_UD(this,c,"",this.ka+"-month"),s_UD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_UD(this,b,"\u00ab",this.ka+"-previousYear"),s_UD(this,b,"",this.ka+"-year"),s_UD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_a0e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_UD(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_UD(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s_UD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Apa(a.oa,c));b.appendChild(d)};
var s_VD=function(a,b,c,d){s_Er.call(this,c);this.Ba=b||s_5u;this.De=this.Ba.hyc;this.Yk=new s_6x("d",this.Ba);new s_6x("dd",this.Ba);this.Kq=new s_6x("w",this.Ba);this.cq=new s_6x("d MMM",this.Ba);this.Pc=new s_6x(s_8x.eob||"y",this.Ba);this.wm=new s_6x(s_8x.Usa||"MMMM y",this.Ba);this.Fe=d||new s_a0e(this.zq(),this.ka);this.wa=new s_7u(a);this.wa.PDa=this.Ba.fmb;this.wa.Paa=this.Ba.Vka;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.Uyc[0]]=this.zq()+"-wkend-start";
this.Ub[this.Ba.Uyc[1]]=this.zq()+"-wkend-end";this.Va={};this.Oa=[];this.ld=0};s_5e(s_VD,s_Er);s_=s_VD.prototype;s_.ZEb=!0;s_.Apc=new s_$_e;s_.oFb=!0;s_.pFb=!0;s_.cPa=!0;s_.nFb=!0;s_.Vkc=!1;s_.irb=null;s_.Trb=null;s_.Srb=null;s_.Rrb=null;s_.DId=s_Qtc.Zb();s_.zq=function(){return"goog-date-picker"};var s_c0e=function(a){a.Vkc=!0;s_b0e(a);s_WD(a)},s_e0e=function(a){a.oFb=!1;s_b0e(a);s_d0e(a);s_WD(a)},s_f0e=function(a){s_i.Sa(a.Ob,a.nFb);s_i.Sa(a.Kb,a.cPa);s_i.Sa(a.ej,a.nFb||a.cPa)};s_=s_VD.prototype;
s_.Bec=function(){this.oa.add(new s_6u("m",-1));s_WD(this);s_g0e(this)};s_.kIa=function(){this.oa.add(new s_6u("m",1));s_WD(this);s_g0e(this)};s_.X_e=function(){this.oa.add(new s_6u("y",-1));s_WD(this);s_g0e(this)};s_.gHe=function(){this.oa.add(new s_6u("y",1));s_WD(this);s_g0e(this)};s_.n$c=function(){this.setDate(new s_7u)};s_.nic=function(){this.cPa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_h0e(this,a,!0)};
var s_h0e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_7u(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_WD(a);c&&a.dispatchEvent(new s_i0e("select",a,a.wa));e||a.dispatchEvent(new s_i0e("change",a,a.wa));d||s_g0e(a)},s_b0e=function(a){if(a.Trb){for(var b=a.Trb;b.firstChild;)b.removeChild(b.firstChild);a.Fe.Ea(b,a.Vkc,a.oFb,a.Ba.IAa[0].toLowerCase());
if(a.Vkc){s_XD(a,b,a.zq()+"-previousMonth",a.Bec);var c=s_H(a.zq()+"-previousMonth",b);c&&(s_0q(c,"hidden",!0),c.tabIndex=-1);s_XD(a,b,a.zq()+"-nextMonth",a.kIa);if(c=s_H(a.zq()+"-nextMonth",b))s_0q(c,"hidden",!0),c.tabIndex=-1;a.Srb=s_H(a.zq()+"-monthyear",b)}else s_XD(a,b,a.zq()+"-previousMonth",a.Bec),s_XD(a,b,a.zq()+"-nextMonth",a.kIa),s_XD(a,b,a.zq()+"-month",a.Jcf),s_XD(a,b,a.zq()+"-previousYear",a.X_e),s_XD(a,b,a.zq()+"-nextYear",a.gHe),s_XD(a,b,a.zq()+"-year",a.Wdf),a.Na=s_H(a.zq()+"-month",
b),c=s_2d(),b=s_H(a.zq()+"-year",b||c.ka),a.Lb=b}},s_XD=function(a,b,c,d){b=s_H(c,b);s_Gr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_d0e=function(a){if(a.Rrb){var b=a.Rrb;s_Ph(b);a.Fe.wa(b,a.oFb);s_XD(a,b,a.zq()+"-today-btn",a.n$c);s_XD(a,b,a.zq()+"-none-btn",a.nic);a.Ob=s_H(a.zq()+"-today-btn",b);a.Kb=s_H(a.zq()+"-none-btn",b);s_f0e(a)}};s_=s_VD.prototype;
s_.OC=function(a){s_VD.wd.OC.call(this,a);s_K.add(a,this.zq());var b=this.ka.Oi("TABLE",{role:"presentation"}),c=this.ka.Oi("THEAD"),d=this.ka.Oi("TBODY",{role:"grid"}),e=this.ka.Oi("TFOOT");d.tabIndex=0;this.Rh=d;this.ej=e;var f=this.ka.Oi("TR",{role:"row"});f.className=this.zq()+"-head";this.Trb=f;s_b0e(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s__q(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.zq()+"-week":this.zq()+"-wday",s__q(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.zq()+"-foot";this.Rrb=f;s_d0e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_j0e(this);s_WD(this);a.tabIndex=0};s_.Fy=function(){s_VD.wd.Fy.call(this);this.OC(this.Ca())};
s_.Bo=function(){s_VD.wd.Bo.call(this);var a=s_Gr(this);a.listen(this.Rh,"click",this.Dhe);a.listen(s_k0e(this,this.Ca()),"key",this.Fhe)};s_.Ny=function(){s_VD.wd.Ny.call(this);this.Qa();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_VD.prototype.Gk;s_.xc=function(){s_VD.wd.xc.call(this);this.Kb=this.Ob=this.Lb=this.Srb=this.Na=this.Rrb=this.Trb=this.ej=this.Rh=this.Ea=null};
s_.Dhe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Apc.contains(a)&&this.setDate(a.clone())}};
s_.Fhe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.n$c();break;case 46:a.preventDefault();this.nic();break;case 13:case 32:a.preventDefault(),s_h0e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_6u(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Apc.contains(a)&&(s_h0e(this,a,!1),this.vt.focus())};s_.Jcf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.BOa[b]);s_l0e(this,this.Na,a,this.nke,this.Ba.BOa[this.oa.getMonth()])};s_.Wdf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pc.format(c));s_l0e(this,this.Lb,a,this.Tpe,this.Pc.format(this.oa))};
s_.nke=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_WD(this);this.Na.focus&&this.Na.focus()};s_.Tpe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_WD(this));this.Lb.focus()};
var s_l0e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.zq()+"-menu";a.wb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Oi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.wb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.wb||(a.wb=g.firstChild);a.wb.className=a.zq()+"-menu-selected";a.zd=d;b=
s_Gr(a);b.listen(a.Ia,"click",a.Yg);b.listen(s_k0e(a,a.Ia),"key",a.Hg);b.listen(a.ka.jg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_VD.prototype.Yg=function(a){a.stopPropagation();this.Qa();this.zd&&this.zd(a.target)};
s_VD.prototype.Hg=function(a){a.stopPropagation();var b=this.wb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.zd(b)}c&&c!=b&&(b.className="",c.className=this.zq()+"-menu-selected",this.wb=c)};
s_VD.prototype.Qa=function(){if(this.Ia){var a=s_Gr(this);a.unlisten(this.Ia,"click",this.Yg);a.unlisten(s_k0e(this,this.Ia),"key",this.Hg);a.unlisten(this.ka.jg(),"click",this.Qa);s_Th(this.Ia);delete this.Ia}};
var s_WD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Srb&&s_Zh(a.Srb,a.wm.format(b));a.Na&&s_Zh(a.Na,a.Ba.BOa[b.getMonth()]);a.Lb&&s_Zh(a.Lb,a.Pc.format(b));var c=b.wba();s_v5d(b);b.add(new s_6u("m",-1));b.setDate(s_v5d(b)-(c-1));c=new s_6u("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_m0e(a)}},s_m0e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_7u,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.oFb?(s_Zh(a.Ea[g+1][0],a.Kq.format(a.Oa[g][0])),s_K.set(a.Ea[g+1][0],a.zq()+"-week")):(s_Zh(a.Ea[g+1][0],""),s_K.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_Rtc(a.DId));s__q(l,"gridcell");s_3q(l,a.cq.format(k));var m=[a.zq()+"-date"];a.Apc.contains(k)||m.push(a.zq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.zq()+"-other-month");var n=(h+a.oa.Paa+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.zq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.zq()+"-selected"),a.vt=l);a.irb&&(n=a.irb(k))&&m.push(n);k=a.Yk.format(k);s_Zh(l,k);s_K.set(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_i.Sa(h,l||a.ZEb),l||(f=Math.min(f,g)))}b=(a.ZEb?6:f)+(a.pFb?1:0);a.ld!=b&&(a.ld<b&&a.dispatchEvent("gridSizeIncrease"),
a.ld=b)}},s_g0e=function(a){var b=new s_i0e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_j0e=function(a){if(a.Ca()){if(a.pFb)for(var b=0;7>b;b++)s_Zh(a.Ea[0][b+1],a.De[((b+a.oa.Paa+7)%7+1)%7]);s_i.Sa(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.pFb)}},s_k0e=function(a,b){var c=s_Fa(b);c in a.Va||(a.Va[c]=new s_iu(b));return a.Va[c]},s_i0e=function(a,b,c){s_Vg.call(this,a,b);this.date=c};s_5e(s_i0e,s_Vg);

}catch(e){_DumpException(e)}
try{
var s_tRq=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
var s_VVq=function(a){this.ka=[];this.oa=s_5u;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.IAa[a];else 8>a?b=this.oa.sBa[a-4]:(b=this.oa.Arc[a-8],b=b.replace("{1}",this.oa.IAa[a-8]),b=b.replace("{0}",this.oa.sBa[a-8]));s_UVq(this,b)}else s_UVq(this,a)},s_UVq=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,wBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,wBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,wBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,wBa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,wBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].wBa=!0):b=!1};
s_VVq.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.oZf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.wBa))throw Error("hl`"+f.text.charAt(0));}f=new s_WVq;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_XVq(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].wBa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_YVq(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_YVq(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("il");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_aZc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_YVq=function(a,b,c,d,e,f,g){s_XVq(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_ZVq(b,c,[a.oa.Grc],function(h){return f.era=h}),!0;case "M":case "L":return s__Vq(a,b,c,e,d,f);case "E":return s_ZVq(b,c,[a.oa.eOb,a.oa.MNb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.CJb)],e.push("isAm"),e.push("isPm"),b=s_ZVq(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_ZVq(b,c,[a.oa.CJb],function(h){return f.Ia=
h},g),g?b:!0;case "y":return s_0Vq(a,b,c,d,e,f);case "Q":return s_ZVq(b,c,[a.oa.Vxc,a.oa.byc],function(h){f.month=3*h;f.day=1});case "d":return s_1Vq(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_2Vq(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_1Vq(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_1Vq(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_1Vq(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_3Vq(a,
b,c,f);default:return!1}},s_0Vq=function(a,b,c,d,e,f){var g=c[0];e=s_4Vq(a,b,c,e);null===e&&(e=s_4Vq(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s__Vq=function(a,b,c,d,e,f){return e.numeric&&s_1Vq(a,b,c,e,d,function(g){f.month=g-1})?!0:s_ZVq(b,c,[a.oa.Nnb,a.oa.BOa,a.oa.LNb,a.oa.gyc],function(g){f.month=g})},s_2Vq=function(a,b,c,d,e){var f=c[0];a=s_4Vq(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_3Vq=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_4Vq(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_4Vq(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_1Vq=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_4Vq(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_ZVq=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_XVq=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_4Vq=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.gOb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.gOb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_WVq=function(){};s_WVq.prototype.Ea=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_5Vq=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Nb("HjtPBb");if(b)for(var c in a){var d=s_Nb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_tRq(d.value).replace(/^\s+|\s+$/g,""))}},s_7Vq=function(a){var b=s_6Vq();a.irb=b},s_8Vq=s_7Yc.IAa[3],s_dR=function(a){s_o.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_w(s_dR,s_o);s_dR.Fa=s_o.Fa;s_dR.prototype.p2d=function(){return this.ka};
s_dR.prototype.t_d=function(){return this.oa};s_dR.prototype.Eb=function(){this.Jba();s_1g(window,"resize",this.wa)};var s_9Vq=function(a,b){var c=new Date,d=new s_VVq(s_8Vq);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.nic();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_$Vq=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_6x(s_8Vq.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_wh("rzG2be").focus():a.ka.focus()}};s_dR.prototype.faf=function(){s_$Vq(this)};
var s_aWq=function(a,b){var c=s_H("qomYCd",a.container);s_K.enable(c,"KbfSHd","OouJcb"!==b.id);s__i(function(){s_K.add(c,"lRiKjb");s_fc(function(){s_K.remove(c,"lRiKjb")})},150)},s_bWq=function(){var a=s_H("goog-date-picker-head");return a&&(a=s_zh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_dR.prototype.x2d=function(){return s_bWq()};
var s_6Vq=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_bWq());b&&s_K.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_dR.prototype.HDe=function(){return s_6Vq()};
var s_dWq=function(a){var b=s_Jh("DIV","UfY8P");s_Nh(s_H("NwEGxd",a.container),b);var c=new s_VD;s_e0e(c);c.nFb=!1;c.Ob&&s_f0e(c);c.ZEb=!0;s_WD(c);c.cPa=!0;c.Kb&&s_f0e(c);c.De=c.Ba.z1a;s_j0e(c);s_c0e(c);s_7Vq(c);c.Gk(b);a.oa=c;var d=s_H("Gwgzqd",a.container),e=s_H("Ru1Ao",a.container);b=s_Nb("OouJcb");var f=s_Nb("rzG2be");s_l(c,"select",function(){return s_$Vq(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Jba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Nb("OouJcb"),s_Nb("rzG2be")],h=new Date,k=new s_VVq(s_8Vq),l=new s_6x(s_8Vq.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_cWq(a,b);s_cWq(a,f);s_l(window,"resize",function(){return a.wa()})};
s_dR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_9s()?"right":"left",d=s_H("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_K.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_K.add(d,"QIQ7Cc"));this.Ba?(a=s_fu(0,!0),s_i.Qk(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_dR.prototype.vEd=function(){this.wa()};var s_cWq=function(a,b){s_l(b,"keyup",function(c){s_9Vq(a,b);27===c.keyCode&&a.Jba()})};s_dR.prototype.eha=function(a){this.ka=a=a.actionElement.el();s_aWq(this,a);s_9Vq(this,a)};
s_dR.prototype.Jba=function(){if(this.link){var a=s_Nb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_dR.prototype.Fbf=function(a){(a=a.actionElement.el())&&s_eWq(this,a)};
var s_eWq=function(a,b){a.link=b;a.container||(b=s_H("n5Ug4b",b.parentElement),s_Nh(s_Nb("top_nav"),b),b.style.display="block",a.container=b,s_$c(a.container,a.getRoot().el()),s_dWq(a));a.container.style.display="block";a.wa();var c=s_Nb("OouJcb");s_9Vq(a,c);s_fc(function(){c.focus()})};s_dR.prototype.Txa=function(){s_5Vq()};s_dR.prototype.oLa=function(){s_5Vq();s_Nb("T3kYXe").submit()};s_M(s_dR.prototype,"hNEEAb",function(){return this.oLa});s_M(s_dR.prototype,"zbvklb",function(){return this.Txa});
s_M(s_dR.prototype,"EEGHee",function(){return this.Fbf});s_M(s_dR.prototype,"xp3IKd",function(){return this.Jba});s_M(s_dR.prototype,"daRB0b",function(){return this.eha});s_M(s_dR.prototype,"Rb1Mac",function(){return this.vEd});s_M(s_dR.prototype,"Kpa0wd",function(){return this.HDe});s_M(s_dR.prototype,"jFBxGd",function(){return this.x2d});s_M(s_dR.prototype,"VUQXyf",function(){return this.faf});s_M(s_dR.prototype,"k4Iseb",function(){return this.Eb});s_M(s_dR.prototype,"wUeKKe",function(){return this.t_d});
s_M(s_dR.prototype,"wKX3te",function(){return this.p2d});s_T(s_bPa,s_dR);

s_b();

}catch(e){_DumpException(e)}
try{
var s_uXr=s_I("mUeCJd"),s_vXr=s_I("Yr8W2b"),s_wXr=s_I("aWkxge"),s_xXr=s_I("sCmk"),s_yXr=s_I("kPHRVe"),s_zXr=s_I("ik7FMc"),s_AXr=s_I("zX7p1e"),s_BXr=s_I("bYOBZb"),s_CXr=s_I("CrVhze"),s_DXr=s_I("sZ853b"),s_EXr=s_I("wrZ7db"),s_FXr=s_I("QIOTkf"),s_GXr=s_I("UrNWbd"),s_HXr=s_I("Z4zh3b"),s_IXr=s_I("Mc6zLd"),s_JXr=s_I("SUsL8c"),s_KXr=s_I("yV7Gmf"),s_LXr=s_I("bqsxge"),s_MXr=s_I("d574Gf"),s_NXr=s_I("DHyZZ"),s_OXr=s_I("Lw5Ifc");

}catch(e){_DumpException(e)}
try{
s_a("Dq2Yjb");

var s_BYr=function(a){s_o.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};s_w(s_BYr,s_o);s_BYr.Fa=s_o.Fa;s_=s_BYr.prototype;s_.Vve=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);s_hc(this.Aa,b);this.reset()};
s_.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
s_.Vvb=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.Okd?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.Okd&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
s_.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};s_.Nc=function(){this.notify(s_yXr);this.notify(s_DXr)};s_.show=function(a){null!==a&&s_i.Sa(a,!0)};s_.hide=function(a){null!==a&&s_i.Sa(a,!1)};s_M(s_BYr.prototype,"h5M12e",function(){return this.Nc});s_M(s_BYr.prototype,"JqRO3d",function(){return this.handleError});
s_M(s_BYr.prototype,"KW0hQe",function(){return this.Vvb});s_M(s_BYr.prototype,"S9gUrf",function(){return this.reset});s_T(s_G4a,s_BYr);

s_b();

}catch(e){_DumpException(e)}
try{
var s_YCr=function(){s_VCr||(s_VCr=new s_8h(function(a,b){s_HGc(s_ba,"onYouTubeIframeAPIReady",function(){s_WCr();a(!0)});s_bt(s_XCr,{timeout:0}).then(null,function(c){s_WCr();b(c);s_VCr=null})}));return new s_8h(function(a,b){s_VCr.then(a,b)})},s_WCr=function(){delete s_ba.onYouTubeIframeAPIReady},s_XCr=s_hf(s_$e("//www.youtube.com/iframe_api?version=3")),s_VCr=null;

}catch(e){_DumpException(e)}
try{
s_a("qmdEUe");

var s_rYr=function(a){s_J.call(this,a.Ka);this.ka=new Map};s_w(s_rYr,s_J);s_rYr.nb=s_J.nb;s_rYr.Fa=s_J.Fa;s_rYr.prototype.f9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};s_pj(s_E4a,s_rYr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("ND0kmf");

var s_1Ht=function(a){s_o.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=s_Bi(this.getData("q"),"");this.Ba=s_Bi(this.getData("sd"),"");this.Qa=this.getData("fc").Jb();this.Oa=this.getData("drr").Jb();this.Ea=this.getData("hlr").Jb();this.oa=this.getData("sb").Jb();this.ka=this.Ia=void 0;this.Ra=s_Hi(this.getData("mrc"),2);this.La=this.getData("aspaa").Jb()};s_w(s_1Ht,s_o);s_1Ht.Fa=s_o.Fa;
var s_2Ht=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=s_L(a,"dFvAAf"))b.bd=s_Bi(a.getData("bd"),"");b.Klf=!0;s_Gd(document,s_UWq,b)}};s_1Ht.prototype.p8e=function(a){if((a.data.Klf||!1)===this.oa)if(a=a.data,this.La||!a.hLc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=s_3Ht,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.pya);c.set("bs",a.gfa);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else s_2Ht(this,a);else s_2Ht(this,a)};
s_1Ht.prototype.m8e=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=s_3Ht;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var s_3Ht=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?s_Sr(e.el(),{context:b}):(0,s_7r.update)(e.el(),b)).then(void 0,function(f){s_4b(f instanceof Error?f:Error(f))}).then(function(){if(0<s_Rm(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Ea&&void 0===a.ka){a:{var f=s_QPc();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&s_i.Sa(a.ka,!1)}s_K.contains(a.getRoot().el(),"AVxOgc")&&(s_K.remove(a.getRoot().el(),"AVxOgc"),s_8p([new s_Si(a.getRoot().el(),
"show")],{userAction:1}))}else a.Ea&&void 0!==a.ka&&(s_i.Sa(a.ka,!0),a.ka=void 0),a.wa=!1,s_K.contains(a.getRoot().el(),"AVxOgc")||(s_8p([new s_Si(a.getRoot().el(),"hide")],{userAction:1}),s_K.add(a.getRoot().el(),"AVxOgc"))}).then(function(){s_2Ht(a,d)}).then(function(){s_he()})};s_M(s_1Ht.prototype,"FAhRHe",function(){return this.m8e});s_M(s_1Ht.prototype,"P0BF0c",function(){return this.p8e});s_T(s_peb,s_1Ht);






s_b();

}catch(e){_DumpException(e)}
try{
s_hd(s_cl);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_yKb=function(a){s_J.call(this,a.Ka)};s_w(s_yKb,s_J);s_yKb.nb=s_J.nb;s_yKb.Fa=s_J.Fa;s_yKb.prototype.isAvailable=function(){return!1};s_yKb.prototype.Hl=function(){return s_Me("uim","ebm")};s_yKb.prototype.Qp=function(){return s_Me("uim","xbm")};s_yKb.prototype.xx=function(){return!1};s_pj(s_LJa,s_yKb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_RXr=function(a,b,c){return{playerState:a,Okd:b,VYf:c}};
var s_SXr=Date.now,s_TXr={"cnn.com":1,"ndtv.com":2,"google.com":3},s_VXr=function(a,b,c){this.Aa=b;this.ka=this.oa=null;this.Ba=s_UXr(a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new s_4p;s_h(a,2,b);this.reset()},s_UXr=function(a,b){return""!==b?(a.setAttribute("data-ved",b),a):s_8c(a,function(c){return c.nodeType!==Node.ELEMENT_NODE?!1:s_1d(c,"ved")})};
s_VXr.prototype.update=function(a,b,c){this.Ba=s_UXr(a,void 0===c?"":c);if(b.id)s_d(this.Aa,6,b.id);else if(b.url){s_d(this.Aa,7,b.MFb);a=b.publisher;b=0;if(a){c=s_e(Object.keys(s_TXr));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==s_Zla(d,a.slice(a.length-d.length))){b=s_TXr[d];break}}s_d(this.Aa,11,b)}};
s_VXr.prototype.reset=function(){var a=null;this.oa&&(a=s_f(this.oa,s_c3b,1));this.oa=this.Aa.clone();a=a?a:new s_c3b;s_h(this.oa,1,a);a=this.wa=this.Aa.clone();var b=new s_4p;s_h(a,2,b);this.ka=null};
var s_YXr=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=s_SXr(),g=s_f(a.oa,s_c3b,1);c&&!s_c(g,4)&&s_d(g,4,f);switch(b){case 0:s_c(g,1)||s_d(g,1,f);break;case 1:s_c(g,2)||s_d(g,2,f);break;case 3:s_c(g,3)||s_d(g,3,f);break;case 2:s_d(g,2,f);s_d(g,3,f);break;case 4:s_c(g,8)||s_d(g,8,f);break;case 5:case 6:s_d(g,5,f);s_c(g,8)||s_d(g,8,f);s_WXr(a);break;case 9:case 10:s_WXr(a)}}c=e;switch(b){case 5:a.ka||(a.ka=new s_5p,s_f(a.wa,s_4p,2).setType(1),s_d(a.ka,3,d));break;case 6:a.ka||(a.ka=new s_5p,
b=c?3:2,c=s_f(a.wa,s_4p,2),s_c(c,2)!==b&&s_8a(c,s_5p,3).length&&s_XXr(a),c.setType(b),s_d(a.ka,3,d));break;case 7:s_TU(a,2,d,!1);break;case 8:s_TU(a,7,d,!0);break;case 9:case 10:s_TU(a,5,d,!0);break;case 11:s_TU(a,4,d,c);break;case 12:s_TU(a,16,d,c)}},s_TU=function(a,b,c,d,e){e=void 0===e?0:e;var f=s_f(a.wa,s_4p,2),g=s_8a(f,s_5p,3).length;a.ka?(s_d(a.ka,2,b),s_d(a.ka,4,c),s_Qf(f,3,s_5p,a.ka),a.ka=null):g&&0<e&&(g=s_8a(f,s_5p,3)[g-1],s_c(g,4)+e>c&&s_d(g,2,b));d&&0!==s_8a(f,s_5p,3).length&&s_XXr(a)},
s_ZXr=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new s_5p,s_d(a.ka,3,b));s_d(a.ka,2,c);s_d(a.ka,4,b);c=s_f(a.wa,s_4p,2);s_Qf(c,3,s_5p,a.ka);a.ka=null;d&&(a.ka=new s_5p,s_d(a.ka,3,b))},s__Xr=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0},s_0Xr=function(a,b,c){c=void 0===c?!1:c;var d=new s_62b,e=new s_92b,f=s_SXr();s_d(e,2,f);s_d(e,3,c);s_d(e,1,a);s_Qf(d,3,s_92b,e);s_h(b,9,d)},
s_2Xr=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();s_0Xr(b,d,c);s_1Xr(a,d)},s_3Xr=function(a,b,c){a.ka&&(s_d(a.ka,2,12),s_d(a.ka,4,c),c=s_f(a.wa,s_4p,2),s_Qf(c,3,s_5p,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Xn(c)};
s_VXr.prototype.Xn=function(a){var b=new s_a3b;a=s_d(b,1,a);a=s_d(a,3,!1);this.oa?s_WXr(this,a):s_XXr(this,a)};var s_WXr=function(a,b){a.oa&&(s_4Xr()&&s_0Xr(s__Xr(),a.oa,!1),b&&s_h(a.oa,3,b),s_1Xr(a,a.oa),a.oa=null)},s_XXr=function(a,b){b&&s_h(a.wa,3,b);s_1Xr(a,a.wa);b=s_f(a.wa,s_4p,2);s_7a(b,3);s_Kf(a.wa,3)},s_1Xr=function(a,b){b=s_Xa(s_gg(b,s_i3b),4);s_5Xr(b);s_U(a.Ba,{userAction:1,data:{vwd:b}})},s_5Xr=function(){},s_4Xr=function(){return!1};

s_4Xr=function(){return!0};

}catch(e){_DumpException(e)}
try{
s_a("UqGwg");

var s_sYr=function(a){var b=s_Lh("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=s_ff(s_$e("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});s_nc(b,c)}catch(d){a=s_hf(s_$e("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),s_nc(b,a)}return b},s_tYr=function(a,b,c,d,e){var f=!1;b||(b=s_sYr(d),e?a.appendChild(b):f=!0);return new s_8h(function(g,h){s_YCr().then(function(){f&&a.appendChild(b);var k=new YT.Player(b,{events:{onReady:function(){g(k)}}})},function(k){0===c?s_tYr(a,b,-1,d,e).then(g,h):0<c?s__i(function(){s_tYr(a,b,-1,d,e).then(g,h)},c):h(k)})})},s_uYr=function(a){a.oa&&s_Cf(a.oa,s_c3b,
1)&&s_1b(s_f(a.oa,s_c3b,1),9)&&s_WXr(a)},s_vYr=function(a,b,c,d,e,f){c=s_tYr(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c},s_wYr=function(a){var b=void 0===b?"":b;var c=new s_h3b;s_d(c,5,1);s_d(c,6,"undefined");return new s_VXr(a,c,b)},s_YU=function(a){s_o.call(this,a.Ka);this.Ra=this.Qa=this.Fb=this.La=!1;this.Zo=!0;this.Lb=this.Aa=0;this.Ba=this.player=null;this.Va=!1;this.hb=null;this.Kb=this.Ia=this.wa=!1;var b=this.getData("vid");this.wb=s_L(this,"vLxpee").el();this.videoId=
b.Jb()?b.string():null;this.Cc=this.getData("efs").Jb();this.Gc=this.getData("eoif").Jb();this.Pc=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Ea=this.getData("droc").Jb();this.uc=this.getData("dpopb").Jb();this.Ob=this.getData("pmoab").Jb();this.GIb=a.service.GIb;this.jT=this.Ca("FPqwbd").el();this.Ub=s_ec();this.Na=s_ec();this.Oa=s_ec();this.ka=this.wb?null:s_wYr(this.jT);this.oa=0};s_w(s_YU,s_o);s_YU.Fa=function(){return{service:{GIb:s_rYr}}};
s_YU.prototype.bUa=function(a){var b=this;if(a.data&&a.data.yL){var c=a.data.yL.id||null;this.wb&&(this.ka=s_wYr(this.jT));this.ka.update(this.jT,{id:c||"test"},a.data.h_a);this.videoId!==c?s_xYr(this):this.ka.reset();this.La&&(this.videoId=c,s_ZU(this,0));this.Fb&&s_ZU(this,1)}this.La||(s_ZU(this,0),this.La=!0,s_vYr(this.GIb,this.jT,this.wb,this.Pc,this.Cc,this.Gc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");b.player=d;b.player.addEventListener("onError",function(e){if(e&&
e.data!==b.hb){b.Ea=!1;b.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}b.trigger(s_xXr,f);e=s__U(e);s_3Xr(b.ka,f,e)}});b.player.addEventListener("onStateChange",function(e){return b.Vvb(e,!1)});b.player.addEventListener("onApiChange",function(){b.Zo||b.Ub.resolve()});b.player.addEventListener("onAdStateChange",function(e){return b.Vvb(e,!0)});b.player.addEventListener("onAutoplayBlocked",function(){b.Ea=!1;b.Ob&&!b.Kb?(b.Kb=
!0,b.mJa(),b.Na.resolve(b.player)):(b.ka.Xn(36),b.trigger(s_xXr,17),b.Qa=!1,b.Zo=!1)});b.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,b.trigger(s_uXr,e),0<b.Aa&&(e<b.Aa||e>b.Aa+1)&&1E3>Date.now()-b.Lb&&s_TU(b.ka,3,Math.round(1E3*b.Aa),!1,200),b.Aa=e,b.Lb=Date.now())});b.player.addEventListener("SEEK_TO",function(e){e&&b.trigger(s_vXr,e.data)});b.Fb=!0;s_ZU(b,1);b.Oa.resolve(d)},function(){b.trigger(s_xXr,9);s_3Xr(b.ka,9,0);b.f9()}))};
s_YU.prototype.w_e=function(a){var b=this;if(a.data.yL.id){var c=a.data.gK?a.data.gK:0;this.videoId=a.data.yL.id;this.Oa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.yL.id,startSeconds:c});var e=b.ka;if(e.oa){var f=s_SXr(),g=s_f(e.oa,s_c3b,1);s_c(g,9)||s_d(g,9,f)}}catch(h){b.trigger(s_xXr,10),s_3Xr(b.ka,10,0)}})}};
s_YU.prototype.XBe=function(a){var b=this;this.Va=!1;this.wa=!0;var c=0;if(a.data&&a.data.yL){var d=a.data.yL.id;c=a.data.gK?a.data.gK:0;d&&d!==this.videoId&&(this.videoId&&s_xYr(this),this.videoId=d)}this.videoId&&(this.Zo?this.Qa||(this.Qa=!0,this.Oa.promise.then(function(){s_ZU(b,3);if(b.videoId){try{b.Ob&&b.player.unMute(),b.player.loadVideoById(b.videoId,c),b.Ea||(b.Ea=b.getData("droc").Jb())}catch(e){b.trigger(s_xXr,10),s_3Xr(b.ka,10,0),b.f9()}b.Ia&&(b.Ia=!1,s_yYr(b,b.player,YT.PlayerState.PLAYING))}})):
this.Oa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};var s_xYr=function(a){a.Zo=!0;a.Ub=s_ec();a.Na=s_ec();a.Ba=null;a.hb=null;s_uYr(a.ka);a.ka.reset();a.Qa=!1;a.Ra=!1};s_YU.prototype.f9=function(){this.La&&(s_ZU(this,9,s__U(this.player)),this.GIb.f9(this.jT),this.Fb=this.La=!1,this.Oa=s_ec(),s_xYr(this))};s_YU.prototype.Vvb=function(a,b){a&&a.target&&s_yYr(this,a.target,a.data,b)};
var s_yYr=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Ra=!0),c===YT.PlayerState.PLAYING&&(a.Zo&&(a.Zo=!1),a.Na.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Ra)a.jT.style.display="block",s_ZU(a,6,s__U(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Ra||s_ZU(a,7,s__U(b),d);break;case YT.PlayerState.ENDED:s_ZU(a,11,s__U(b),d)}},s__U=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
s_YU.prototype.seek=function(a){s_zYr(this,a)};var s_zYr=function(a,b){var c,d,e,f,g,h;s_m(function(k){if(1==k.ka)return c=b.data,d=c.vcd,e=c.ycd,f=c.Jmc,s_n(k,a.Na.promise,2);g=k.oa;h=s__U(g);s_ZU(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.k5c();s_6c(k)})};s_=s_YU.prototype;s_.mJa=function(){this.wa=!0;s_ZU(this,this.oa);s_AYr(this,this.zZe)};s_.zZe=function(a){a.mute();a.playVideo()};s_.play=function(){this.wa=!0;s_ZU(this,this.oa);s_AYr(this,this.Ord)};
s_.Ord=function(a){a.unMute();a.playVideo();this.Ia&&(this.Ia=!1,s_yYr(this,a,YT.PlayerState.PLAYING))};s_.k5c=function(){this.wa=!0;s_ZU(this,this.oa);s_AYr(this,this.wZe)};s_.wZe=function(a){a.playVideo();this.Ia&&(this.Ia=!1,s_yYr(this,a,YT.PlayerState.PLAYING))};s_.pause=function(){this.wa=!1;s_ZU(this,this.oa);s_AYr(this,this.JBb)};s_.JBb=function(a){a.pauseVideo()};s_.stop=function(){this.Kb=this.wa=!1;s_ZU(this,this.oa);s_AYr(this,this.xgf)};
s_.xgf=function(a){this.Va=!0;this.Ea?(a.pauseVideo(),s_uYr(this.ka),this.ka.reset()):(a.stopVideo(),s_xYr(this))};s_.obb=function(){s_ZU(this,10,s__U(this.player))};
var s_AYr=function(a,b){var c;s_m(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return s_n(d,a.Na.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);s_6c(d)})},s_ZU=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(s_wXr,s_RXr(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Lb?s_YXr(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):s_YXr(a.ka,b,a.wa,c,d)};s_=s_YU.prototype;s_.R0b=function(){var a=s__U(this.player);s_TU(this.ka,11,a,!0);s_AYr(this,this.JBb)};
s_.Zee=function(){var a=s__U(this.player);s_TU(this.ka,19,a,!0);s_AYr(this,this.JBb)};s_.m2b=function(){this.uc||s_AYr(this,this.JBb);var a=s__U(this.player);s_TU(this.ka,6,a,!0)};s_.V1b=function(){var a=s__U(this.player);s_ZXr(this.ka,a,9)};s_.U1b=function(){var a=s__U(this.player);s_ZXr(this.ka,a,18)};s_.T1b=function(a){this.player&&s_2Xr(this.ka,a.data)};s_M(s_YU.prototype,"felZtc",function(){return this.T1b});s_M(s_YU.prototype,"q1D8lc",function(){return this.U1b});
s_M(s_YU.prototype,"GK6dXc",function(){return this.V1b});s_M(s_YU.prototype,"h8mX4",function(){return this.m2b});s_M(s_YU.prototype,"rteA8d",function(){return this.Zee});s_M(s_YU.prototype,"xwNlv",function(){return this.R0b});s_M(s_YU.prototype,"L2yHvb",function(){return this.obb});s_M(s_YU.prototype,"QKiGd",function(){return this.stop});s_M(s_YU.prototype,"HvfI2b",function(){return this.pause});s_M(s_YU.prototype,"pKXSId",function(){return this.k5c});s_M(s_YU.prototype,"NziyQe",function(){return this.play});
s_M(s_YU.prototype,"EcoM8e",function(){return this.mJa});s_M(s_YU.prototype,"QXm1Ib",function(){return this.seek});s_M(s_YU.prototype,"nAl5bb",function(){return this.f9});s_M(s_YU.prototype,"c8EXw",function(){return this.XBe});s_M(s_YU.prototype,"oZx48",function(){return this.w_e});s_M(s_YU.prototype,"ZLRSBf",function(){return this.bUa});s_T(s_F4a,s_YU);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lLQWFe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("dtl0hd");


s_b();

}catch(e){_DumpException(e)}
try{
var s_M8e,s_N8e=s_2d().jg().documentElement;s_M8e=s_N8e.requestFullscreen?"fullscreenchange":s_N8e.webkitRequestFullscreen?"webkitfullscreenchange":s_N8e.mozRequestFullScreen?"mozfullscreenchange":s_N8e.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
var s_$D=function(){var a=s_2d().jg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},s_O8e=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},s_P8e=
function(){var a=s_2d().jg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()},s_aE=function(){var a=s_2d().jg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};

}catch(e){_DumpException(e)}
try{
s_a("NVlnE");

var s_7Yr=function(a,b){return{yL:a,gK:void 0===b?0:b}};
var s_8Yr={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},s_9Yr={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},s_$Yr={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},s_aZr=function(a){s_1p.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.jT=a.jT;this.jta=a.jta;this.Jsb=a.Jsb;this.Isb=a.Isb;this.LVb=a.LVb};s_w(s_aZr,s_1p);s_=s_aZr.prototype;
s_.measure=function(){var a=this.jta.getBoundingClientRect(),b=this.jT.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};s_.qc=function(){this.jta.style.opacity="0.001"};
s_.Of=function(){var a=s_3p();a.add(s_Zp((new s_Xp(this.jT,s_8Yr)).origin("0 0"),this.ka,this.oa,1).aj(this.wa,this.Aa,0));this.Jsb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Xp(b,s_9Yr)).opacity(.001,.999))});this.Isb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Xp(b,s_$Yr)).opacity(.001,.999))});this.LVb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Xp(b,s_$Yr)).opacity(.001,.999).aj(0,5,0))});return a.build()};
s_.Ne=function(){return 500};s_.oe=function(){this.jta.style.opacity="";this.jT.style.transform="";this.jT.style.transformOrigin="";this.Jsb.forEach(function(a){a.style.opacity=""});this.Isb.forEach(function(a){a.style.opacity=""})};
var s_bZr={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},s_cZr={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_dZr={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_eZr={duration:150,easing:"linear",delay:200},s_3U=function(a){s_o.call(this,a.Ka);var b=this;this.La=this.ka=null;this.hb=this.Fb=!1;this.Ra=this.wb=null;this.Gc=!1;this.Oa=this.Aa=null;this.pN=a.service.history;this.oa=this.Ca("srpMqc").el();this.Mg=a.controller.Wpc;this.Kb=this.Ca("plIjzf").el();this.zg=
s_L(this,"qcQY3").el();this.Ea=s_L(this,"HBOHH").el();this.Ia=this.Ca("gVTuP").el();this.wa=s_L(this,"ni2D0d").el();this.Fe=this.Ca("AHe6Kc").el();this.uc=s_L(this,"Tv8l5d").el();this.Ba=s_L(this,"RChmkd").el();this.De=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.Ub=this.getData("entl").Jb();this.Ob=this.getData("afor").Jb();this.Vf=this.getData("eal").Jb();this.Va=this.getData("eliv").Jb();this.jf=this.getData("vmcf").Jb();this.Na=s_L(this,"tXJdKf").el();
this.Cc=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(s_JXr);b.Fb=!1};this.Pc=function(){return b.UQc()};this.ld=function(){return b.tRc()};this.Lb=function(){return b.Fx()};this.Yg=this.pN.isAvailable()&&this.pN.uR()?s_hMb(this.pN.back,1E3,this.pN):s_hMb(s_1c,1E3,this);this.zd=s_l(this.getRoot().el(),"touchstart",function(){return b.Tz()});this.Hg=s_l(this.getRoot().el(),"touchend",function(){return b.eF()});this.kkb=this.kkb.bind(this)};s_w(s_3U,s_o);
s_3U.Fa=function(){return{controller:{Wpc:"srpMqc"},service:{history:s_ZDb}}};s_=s_3U.prototype;s_.Tz=function(){this.Oa&&(s_0i(this.Oa),this.Oa=null);this.Aa||(this.Aa=requestAnimationFrame(this.kkb))};s_.eF=function(){var a=this;this.Oa=s__i(function(){a.Aa&&(cancelAnimationFrame(a.Aa),a.Aa=null)},2E3)};
s_.kkb=function(){if(this.Ea&&!this.wc){this.Aa=requestAnimationFrame(this.kkb);var a=this.Ea.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Ea.style.opacity=String(b)}};s_.Eb=function(){s_2g(this.zd);s_2g(this.Hg)};s_.FPd=function(a,b){b||(b=this.Ia);this.getRoot().Hb().style.display="";return new s_aZr({jT:this.oa,jta:a,Jsb:[this.Fe],Isb:[this.Kb],LVb:[b]})};
s_.eGc=function(){return"none"===this.getRoot().Hb().style.display?null:this.De||null!==this.La?(new s_Xp(this.getRoot().el(),s_bZr)).opacity(.999,.001):new s_Xp(this.getRoot().el(),{duration:0})};s_.uDc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ea&&(this.Aa&&(cancelAnimationFrame(this.Aa),this.Aa=null),this.Ea.style.opacity="1");this.Ia&&(this.Ia.style.transform="none");this.wa&&(this.wa.style.transform="none")};
s_.setContent=function(a){this.wb=null;this.ka=a;this.wc||this.Fx();this.Gc=0<this.ka.lFa().length;this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.Ogd));this.Ia.textContent="";this.Ia.appendChild(a.SBc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.sBc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.sed));var b=a.AYc;b&&s_Oi(this.getRoot().el(),"ved",b);(b=a.FEc)&&s_Oi(this.Kb,"ved",b);this.Mg.Vve(a.kUc,a.eFa());null!==this.wa&&null!==this.wa.firstChild&&null!==this.wa.firstChild.firstChild&&
0<this.wa.firstChild.firstChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.Nzb)&&s_7c(this.oa).appendChild(a)};
s_.Fx=function(){if(!this.wc&&!s_fZr()){var a=s_gZr()>s_hZr();if(this.wb!==a||!this.Va){this.wb=a;var b=s_i.Sy(this.oa).bottom;a=s_hZr();b=s_gZr()-b-(this.Va?64:0);var c=this.ka&&s_gZr()>s_hZr()&&0<this.ka.Lz()?this.ka.Lz():1.778,d=a;a=Math.round(a/c);a>b&&(s_gZr()>s_hZr()||(d=Math.round(b*c)),a=b);this.uc&&this.Va&&(this.uc.style.width=d+"px");this.oa.style.height=a+"px";this.notify(s_LXr)}}};
s_.qF=function(a,b){this.hb=!1;s_Gd(this.Ia,s_vq);this.wa&&s_Gd(this.wa,s_vq);s_Gd(this.Ia,s_DYr);this.Qa||s_iZr(this);this.getRoot().Hb().style.display="";this.bAc();this.eAc();s_jZr(this,"show",a,b)};s_.lB=function(a){this.D7c();this.G7c();null===this.La&&null!=a&&s_2da("navigation");this.Ba&&this.notify(s_FYr,void 0);if(this.ka){var b=this.ka.Nzb;b&&(s_i.Sa(b,!1),b.remove())}s_jZr(this,"hide",this.La,a);this.La=null;this.notify(s_KXr)};
var s_jZr=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new s_Si(a.getRoot().el(),b));d&&s_1d(d,"ved")&&e.push(new s_Si(d,b));s_8p(e,c)},s_iZr=function(a){if(!a.hb&&0<s_L(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.jf?new Map([["tbm","vid"]]):void 0;s_Jc(s_Tr(a.Ca("EyRCvc").el(),{Je:c}),function(){s_i.setStyle(b,"display","block");var d=s_3p();d.add((new s_Xp(b,s_$Yr)).opacity(.001,.999).aj(0,5,0));d=d.build().play();s_i.setStyle(b,"transform","");a.Vf&&d.then(function(){s_he()},
function(){s_he()})});a.hb=!0}};s_=s_3U.prototype;s_.OUc=function(a,b){this.oa.setAttribute("data-ved",b);this.notify(s_yXr,{yL:a,h_a:b})};s_.hVa=function(a,b){this.notify(s_zXr,s_7Yr(a,b))};s_.jCb=function(a,b){this.notify(s_AXr,s_7Yr(a,b))};s_.play=function(){this.notify(s_DXr)};s_.pause=function(){this.notify(s_EXr)};s_.stop=function(){this.notify(s_FXr)};s_.handleError=function(a){this.ka&&this.ka.wrb();9!==a.data&&10!==a.data||!this.Ra||this.Ra();this.Qa&&s_iZr(this)};
s_.n3b=function(a){this.notify(s_6Wr,a.data)};s_.o3b=function(a){this.notify(s_7Wr,a.data)};s_.c2e=function(a){this.Ra=a};s_.goBack=function(a){this.La=a.actionElement.el();this.Yg()};s_.DNd=function(a){a=s_2h(a.targetElement.el(),"BUTTON")||void 0;this.notify(s_FYr,a)};s_.Ice=function(){this.notify(s_HXr);if(this.ka){var a=this.ka.eFa(),b=this.ka.n6c,c=this.zg||this.Na||null;b&&c&&(s_Oi(c,"ved",b),s_ZYr(c,a,b,this.Ub))}};
s_.Nc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),s_U(a.targetElement.el()),a=s_Tc(s_4c(b).state,"vld"),s_Zc("vld",a,!0);else{b=s_kZr(a.targetElement.el());var c=s_lZr(a.targetElement.el());!b&&c?this.notify(s_IXr):b&&(s_U(b),a.event.preventDefault(),a=b?Number(s_j(b,"time")):0,isNaN(a)&&(a=0),b=s_mZr(),b.Jmc=a,this.notify(s_BXr,b))}};
s_.Ujf=function(a){var b=this;if(this.Ba&&this.ka){var c=this.ka.Nzb;if(c){var d=a.data;a=this.Ba.getBoundingClientRect().height;if(d){var e=this.oa.getBoundingClientRect().height;d=.34*e;e-=d;var f=s_3p();f.add(s_Yp(new s_Xp(this.oa,s_cZr),.34,.34,1).origin("top left"));f.build().play();s_i.setStyle(c,"width","66vw");s_i.Sa(c,!0);f=s_3p();f.add((new s_Xp(c,s_eZr)).opacity(.001,.999));f.build().play().then(function(){s_i.setStyle(c,"opacity","")});this.notify(s_IYr,{Hkb:d+a,dld:e})}else s_i.Sa(c,
!1),s__i(function(){var g=s_3p();g.add(s_Yp(new s_Xp(b.oa,s_dZr),1,1,1).origin("0 0"));g.build().play().then(function(){s_i.setStyle(b.oa,"transform","");s_i.setStyle(b.oa,"transform-origin","");var h=b.oa.getBoundingClientRect().height;b.notify(s_IYr,{Hkb:h,dld:0})})},50)}}};
s_.Xdf=function(a){var b=this;if(this.Ba){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){s_i.Sa(this.Ba,!0);var c=s_3p();c.add((new s_Xp(this.Ba,s_eZr)).opacity(.001,.999));c.build().play().then(function(){s_i.setStyle(b.Ba,"opacity","")})}else s_i.Sa(this.Ba,!1);c=s_i.getComputedStyle(this.Ba,"height");s_i.setStyle(this.oa,"top",a?c:"64px")}};
var s_lZr=function(a){return s_8c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},s_kZr=function(a){return s_8c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_1d(b,"time"):!1},!0,5)};s_=s_3U.prototype;s_.ame=function(a){this.notify(s_HXr);a=a.targetElement;s_ZYr(a.el(),a.el().getAttribute("href"),s_Bi(a.getData("ved"),""),this.Ub)};
s_.bAc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Pc):window.addEventListener("orientationchange",this.ld);window.addEventListener("resize",this.Lb)};s_.D7c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Pc):window.removeEventListener("orientationchange",this.ld);window.removeEventListener("resize",this.Lb)};s_.tRc=function(){var a=window.orientation;void 0!==a&&s_nZr(this,Math.abs(a))};
s_.UQc=function(){screen.orientation&&s_nZr(this,screen.orientation.angle)};var s_nZr=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(s_OXr,2),a.Ob&&s_$D()&&!s_aE()&&(a.notify(s_MXr),(b=a.getRoot().el().querySelector("iframe"))?s_oZr(a.Gc?b:a.oa):(b=a.getRoot().el().querySelector("video"))&&s_oZr(b))):(a.notify(s_OXr,1),a.Ob&&s_$D()&&s_aE()&&(a.notify(s_NXr),s_P8e()));s_8q&&a.play()};s_3U.prototype.Hpe=function(a){this.notify(s_CYr,a.data);this.Qa&&6===a.data.playerState&&s_iZr(this)};
var s_oZr=function(a){(a=s_O8e(a,{navigationUI:"hide"}))&&a.catch(function(){})};s_3U.prototype.eAc=function(){document.addEventListener("visibilitychange",this.Cc)};s_3U.prototype.G7c=function(){document.removeEventListener("visibilitychange",this.Cc)};s_M(s_3U.prototype,"kMsPqc",function(){return this.G7c});s_M(s_3U.prototype,"jNXoG",function(){return this.eAc});s_M(s_3U.prototype,"khdH1",function(){return this.Hpe});s_M(s_3U.prototype,"RrNCYc",function(){return this.UQc});
s_M(s_3U.prototype,"RbdvOe",function(){return this.tRc});s_M(s_3U.prototype,"zJNWDe",function(){return this.D7c});s_M(s_3U.prototype,"OJxQpd",function(){return this.bAc});s_M(s_3U.prototype,"gH5PY",function(){return this.ame});s_M(s_3U.prototype,"PsxeLb",function(){return this.Xdf});s_M(s_3U.prototype,"kbICce",function(){return this.Ujf});s_M(s_3U.prototype,"h5M12e",function(){return this.Nc});s_M(s_3U.prototype,"zuuSxf",function(){return this.Ice});s_M(s_3U.prototype,"JPhaPd",function(){return this.DNd});
s_M(s_3U.prototype,"LNUc7b",function(){return this.goBack});s_M(s_3U.prototype,"LlCODf",function(){return this.o3b});s_M(s_3U.prototype,"GvCSvc",function(){return this.n3b});s_M(s_3U.prototype,"JqRO3d",function(){return this.handleError});s_M(s_3U.prototype,"QKiGd",function(){return this.stop});s_M(s_3U.prototype,"HvfI2b",function(){return this.pause});s_M(s_3U.prototype,"NziyQe",function(){return this.play});s_M(s_3U.prototype,"H29jM",function(){return this.Fx});s_M(s_3U.prototype,"T0E1sc",function(){return this.uDc});
s_M(s_3U.prototype,"L7DKxc",function(){return this.eGc});s_M(s_3U.prototype,"k4Iseb",function(){return this.Eb});s_M(s_3U.prototype,"i59i8e",function(){return this.kkb});var s_fZr=function(){return window.innerWidth<document.documentElement.clientWidth},s_hZr=function(){return window.innerWidth},s_gZr=function(){return window.innerHeight},s_mZr=function(){return{vcd:!1,ycd:!1,Jmc:0}};s_T(s_O4a,s_3U);

s_mZr=function(){return{vcd:!0,ycd:!0,Jmc:0}};







s_b();

}catch(e){_DumpException(e)}
try{
var s_qXe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_ac("l")){var f=window.localStorage;e=new s_2fa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_Yfr={name:"abar"},s_Zfr=function(a){s_o.call(this,a.Ka);s_qXe(s_Yfr.name,["bbh"],"h");a=s_Rc("l",s_Yfr);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_Zfr,s_o);s_Zfr.Fa=s_o.Fa;s_Zfr.prototype.Xse=function(){this.getRoot().hide()};s_M(s_Zfr.prototype,"R194mf",function(){return this.Xse});s_T(s_h_a,s_Zfr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s__fr=function(a){s_o.call(this,a.Ka);this.kd=a.service.navigation};s_w(s__fr,s_o);s__fr.Fa=function(){return{service:{navigation:s_tt}}};s__fr.prototype.Tkc=function(a){var b=s_L(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Oc("checked");b=s_Bi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_vt(this.kd,s_Hb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.HIc();return!0};s__fr.prototype.HIc=function(){s_Rc("l",s_Yfr).remove("bbh")};
s_M(s__fr.prototype,"CojpKc",function(){return this.HIc});s_M(s__fr.prototype,"hqPouf",function(){return this.Tkc});s_T(s_s_a,s__fr);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
